<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="200dp"

            android:layout_height="100dp"
            android:gravity="center"
            android:onClick="goToUpload"
            android:text="添加需要维护的道路信息" />

        <Button
            android:id="@+id/btn_single"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="查询单个学生成绩" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="删除学生成绩" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="添加学生成绩" />

        <Button
            android:id="@+id/btn_updatestu"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="修改学生成绩" />
    </LinearLayout>

</RelativeLayout>
