<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="287dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="上传需要维护的道路信息"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/prInfo"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="简单描述道路情况"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/descriptionTitle"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTitle" />

    <TextView
        android:id="@+id/descriptionTitle"
        android:layout_width="135dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="264dp"
        android:text="道路情况描述"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="126dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prInfo"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <Button
        android:id="@+id/commitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="28dp"
        android:text="上传"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPic" />

    <Button
        android:id="@+id/addPic"
        android:layout_width="133dp"
        android:layout_height="126dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="360dp"
        android:clickable="true"
        android:onClick="initPopUpWindow"
        android:text="选择图片"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageButton
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/descriptionTitle"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="输入道路所在区域"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/goBack"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入道路名字"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/goBack"
        app:layout_constraintTop_toBottomOf="@+id/roadArea" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="输入道路详细信息"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/goBack"
        app:layout_constraintTop_toTopOf="@+id/roadName" />

    <EditText
        android:id="@+id/roadArea"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="输入需要维护道路所在区域"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/goBack"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/roadName"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="输入需要维护道路名字"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/goBack"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/roadInfo"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="输入需要维护道路详细信息"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/goBack"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>