<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoadInfoActivity">


        <LinearLayout
            android:id="@+id/info"
            android:layout_width="150dp"
            android:orientation="vertical"
            android:layout_height="500dp">
                <TextView
                    android:id="@+id/tv_info_prId"
                    android:text="待维修道路信息Id:"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_weight="0.5"
                    android:layout_height="0dp" />
                <TextView
                    android:id="@+id/tv_info_userName"
                    android:text="上传该信息的用户名："
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
                <TextView
                    android:id="@+id/tv_info_prTime"
                    android:text="上传时间："
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
                <TextView
                    android:id="@+id/tv_info_prInfo"
                    android:text="道路状况描述："
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
                <TextView
                    android:id="@+id/iv_info_prPic"
                    android:text="道路图片："

                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
                <TextView
                    android:id="@+id/tv_info_roadArea"
                    android:text="待维修道路所在地区："
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
                <TextView
                    android:id="@+id/tv_info_roadName"
                    android:text="待维修道路所在街道："
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
                <TextView
                    android:id="@+id/tv_info_roadInfo"
                    android:text="待维修道路地址详细描述："
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_toRightOf = "@+id/info"
            android:id="@+id/recycler"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="500dp">

        </androidx.recyclerview.widget.RecyclerView>
        <Button
            android:id="@+id/road_info_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_below="@+id/info"
            android:text="显示"
            android:textSize="20dp"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/ProtectRoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_below="@+id/info"
            android:text="维修该道路"
            android:textSize="20dp"
            android:background="@color/colorAccent"/>
</RelativeLayout>
