<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProtectRoadActivity">

    <Button
        android:id="@+id/btn_query"
        android:text="查询"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/work_info"
        android:layout_below="@+id/btn_query"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_wi_id"
            android:text="ID"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tv_wi_userName"
            android:text="用户名"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tv_wi_urrTime"
            android:text="时间"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tv_wi_urrInfo"
            android:text="描述"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tv_wi_roadArea"
            android:text="地区"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tv_wi_roadName"
            android:text="街道"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/work_info_view"
        android:layout_below="@+id/work_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
