<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="200dp"

            android:layout_height="100dp"
            android:gravity="center"
            android:onClick="goToUpload"
            android:text="添加需要维护的道路信息" />

        <Button
            android:id="@+id/btn_need_query"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:onClick="goToRoadInfoQuery"
            android:text="查询所有待维修道路信息" />
        <Button
            android:id="@+id/btn_work_query_all"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:onClick="goToQueryAllWorkInfo"
            android:text="查询所有工作记录" />
        <Button
            android:id="@+id/btn_work_query_time"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:onClick="goToQueryTimeWorkInfo"
            android:text="按时间查询工作记录" />

        <Button
            android:id="@+id/btn_work_query_area"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:onClick="goToQueryAreaWorkInfo"
            android:text="按地区查询工作记录" />

        <Button
            android:id="@+id/btn_work_query_name"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:onClick="goToQueryNameWorkInfo"
            android:gravity="center"
            android:text="按用户名字查询工作记录" />

    </LinearLayout>

</RelativeLayout>
